<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/nav.css" />
    
    
  </head>
  <style>
    .heading{
    text-align: center;
}
.form {
    width:30%;
    margin: auto;
    margin-top: 3%;
    padding: 1em;
    text-align: center;
    height: auto;
    box-shadow: rgba(231, 10, 10, 0.24) 0px 3px 8px;
    margin-bottom: 1%;
}
#registerForm>div{
    margin:1em;
}
#registerForm label{
    font-size: 15px;
    font-weight: bold;
}

#registerForm input{
    margin-top: 0.5em;
    width: 250px;
    padding: 0.5em;
    border: none;
    text-align: center;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#registerForm>h3{
    text-align: center;
}

#registerForm button{
    width: 80px;
    padding: 5px;
    font-weight:bold;
    background-color: black;
    color: white;
    cursor: pointer;
}
#registerForm select{
    width:250px;
    padding: 0.5em;
    margin-top: 0.5em;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
 
 
 
  </style>
  <body>
    <div id="navbarContainer"></div>
    <div id="registerContainer">
      <div class="heading">
        
        <h2> Register your cars here.</h2>
      </div>
      <div class="form "  >
        <form id="registerForm">
          <h3>Registration form</h3>
          <div>
            <div><label>Brand</label></div>
            <div>
              <input name="brand" type="text" placeholder="Car Name" />
            </div>
          </div>
          <div>
            <div><label>Type</label></div>
            <div>
              <select name="type">
                <option value="">Type of the Car</option>
                <option value="Manual">Manual</option>
                <option value="Automated">Automated</option>
              </select>
            </div>
          </div>
          <div>
            <div><label>Year</label></div>
            <div>
              <select name="Year">
                <option value=""> Model Year</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
              </select>
            </div>
          </div>
          <div>
            <div><label>KM Details</label></div>
            <div>
              <input
                name="km_drive"
                type="text"
                placeholder="K.M."
              />
            </div>
          </div>
          <div>
            <div><label>About Your Car</label></div>
            <div>
              <input
                name="description"
                type="text"
                placeholder="About your Car"
              />
            </div>
          </div>
          <div>
            <div><label>Price</label></div>
            <div>
              <input
                name="price"
                type="text"
                placeholder="Price of the car"
              />
            </div>
          </div>
          <div>
            <div><button type="submit">Submit</button></div>
          </div>
        </form>
      </div>
       
    </div>
  </body>
</html>
<script type="module">
  import navbar from "./components/navbar.js";
  let nav = document.getElementById("navbarContainer");
  nav.innerHTML = navbar();
</script>
<script src="./scripts/adPage.js"></script>